#include <active_contours.h>
#include <iostream>
#include <fstream>
#include <algorithm>
int main()
{
    std::vector<int>  image;
    image.reserve(512*512);
    
    std::ifstream file("/tmp/image_as_string.txt");
    std::string str;
    while (std::getline(file, str)) {
        image.push_back(std::stoi(str));
    }
    std::vector<int> xarr = {123, 123, 122, 122, 122, 122, 122, 121, 121, 120, 120, 120, 120, 119, 119, 119, 118, 118, 118, 118, 117, 117, 117, 117, 117, 117, 117, 117, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 116, 116, 116, 116, 116, 116, 116, 117, 117, 117, 118, 118, 119, 119, 120, 121, 121, 122, 122, 123, 123, 123, 124, 124, 124, 125, 125, 125, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 127, 127, 127, 128, 128, 128, 128, 128, 128, 129, 129, 130, 130, 130, 130, 131, 131, 132, 132, 133, 133, 133, 133, 134, 134, 134, 134, 135, 136, 137, 137, 138, 139, 140, 140, 141, 141, 141, 142, 142, 143, 143, 144, 144, 145, 145, 145, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 171, 172, 172, 173, 173, 174, 174, 175, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 235, 236, 237, 237, 237, 238, 238, 239, 239, 239, 240, 241, 241, 241, 242, 242, 242, 242, 243, 243, 244, 244, 244, 245, 245, 245, 245, 246, 246, 246, 247, 247, 248, 248, 248, 248, 249, 249, 250, 250, 250, 250, 251, 251, 251, 252, 252, 252, 253, 253, 253, 254, 254, 254, 254, 254, 255, 255, 255, 255, 256, 256, 256, 257, 257, 257, 257, 258, 258, 258, 258, 257};

    std::vector<int> yarr = {335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 138, 137, 136, 135, 135, 134, 134, 134, 133, 133, 133, 132, 131, 131, 130, 130, 130, 129, 129, 129, 128, 128, 127, 127, 127, 126, 126, 126, 125, 124, 123, 122, 122, 122, 121, 121, 120, 120, 119, 119, 118, 118, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40};
    
auto resuis=    snakes::active_contour(image.data(),512,512,xarr.data(),yarr.data(),xarr.size(),1.1f,1.0f,0.1f,2500,0.1f,false,false,false);
 snakes::execute_on_indexed_pairings(begin(std::get<0>(resuis)),end(std::get<0>(resuis)),begin(std::get<1>(resuis)),end(std::get<1>(resuis)),[](int, float a, float b)
     {
         std::cout<<"("<<a<<","<<b<<"), "<<std::endl;
     });
         
    // std::vector<float> interpolated_image;
    // interpolated_image.resize(1024*1024);
    // for(auto y =0; y < 1024; y++)
    //     {
    //         for(auto x =0; x < 1024; x++)
    //             {
    //                 interpolated_image[x + y*1024] =snakes::Bicubic::interpolate(image.data(),512,512,{x/2.0f,y/2.0f});
    //             }
    //     }
    
    
    // auto dx_map = snakes::dx(image.data(),512,512);
    // auto dy_map = snakes::dy(image.data(),512,512);
    // auto diy_map = snakes::dy(interpolated_image.data(),1024,1024);
    // auto dix_map = snakes::dx(interpolated_image.data(),1024,1024);
    // {
    //     auto max_val = * std::max_element(begin(diy_map),end(diy_map));
    //     auto min_val = * std::min_element(begin(diy_map),end(diy_map));
    //     std::ofstream filey("/tmp/diy.raw");
    //     for(auto& a : diy_map)
    //         {
    //             unsigned short c =65535*( (a - min_val)/(max_val - min_val));
    //             filey.write((char*)&c,2);
    //         }
    // }
    // {
    //     auto max_val = * std::max_element(begin(dix_map),end(dix_map));
    //     auto min_val = * std::min_element(begin(dix_map),end(dix_map));
    //     std::ofstream filey("/tmp/dix.raw");
    //     for(auto& a : dix_map)
    //         {
    //             unsigned short c =65535*( (a - min_val)/(max_val - min_val));
    //             filey.write((char*)&c,2);
    //         }
    // }
    // {
    //     auto max_val = * std::max_element(begin(dy_map),end(dy_map));
    //     auto min_val = * std::min_element(begin(dy_map),end(dy_map));
    //     std::ofstream filey("/tmp/dy.raw");
    //     for(auto& a : dy_map)
    //         {
    //             unsigned short c =65535*( (a - min_val)/(max_val - min_val));
    //             filey.write((char*)&c,2);
    //         }
    // }
    // {
    //     auto max_val = * std::max_element(begin(dx_map),end(dx_map));
    //     auto min_val = * std::min_element(begin(dx_map),end(dx_map));
    //     std::ofstream filex("/tmp/dx.raw");
    //     for(auto& a : dx_map)
    //         {
    //             unsigned short c = 65535*( (a - min_val)/(max_val - min_val));
    //             filex.write((char*)&c,2);
    //         }
    // }
    
    // // for(auto y =0; y<512; y++)
    // //     {
          
    // //         for(auto x=0; x <512; x++)
    // //             {
    // //                 std::cout<<float(dy_map[x +y*512])<<" ";
    // //                 //std::cout<<Bicubic::interpolate(dx_map.data(),16,16,{x,y})<<"  ";
    // //             }
    // //         std::cout<<std::endl;
    // //     }

}
